{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"reviewers": [
		"FS",
		"JaE"
	],
	"automerge": true,
	"automergeType": "pr",
	"assignAutomerge": true,
	"dependencyDashboard": true,
	"dependencyDashboardOSVVulnerabilitySummary": "all",
	"osvVulnerabilityAlerts": true,
	"postUpgradeTasks": {
		"commands": [
			"npm ci",
			"npx generate-license-file --ci --input ./package.json --output LICENSE-3RD-PARTY.txt --overwrite"
		],
		"fileFilters": [
			"LICENSE-3RD-PARTY.txt"
		],
		"executionMode": "branch"
	},
	"packageRules": [
		{
			"matchPackagePatterns": [
				"vitest"
			],
			"groupName": "Vitest"
		},
		{
			"matchDatasources": [
				"docker"
			],
			"postUpgradeTasks": {}
		}
	]
}