{
  "exclude": [".nuxt", ".vscode", "dist", "dist.js", "node_modules", "store_bk"],

  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types", "types"],
    "types": ["vuetify", "vuetify/types/index", "@types/node", "@nuxt/vue-app", "types/nuxt"]
  }
}
