{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": false,
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "typeRoots": [],
    "types": [
      "mocha",
      "@types/node",
      "@types/lodash",
      "@types/jest",
      "@nuxtjs/axios",
      "@nuxt/types",
      "nuxt-i18n/types",
      "./types/context",
      "vuetify/types"
    ]
  },
  "exclude": ["coverage",".nuxt", ".gitlab", "dist", "test/e2e"]
}
